# To override these variables, create a .env file containing the overrides.

# Services we should configure in this UI.
CONFIGURABLE_SERVICES="janus-gateway,reticulum,hubs,spoke"

# The Ita service, for configuration schemas and updates. (In the future this
# will probably be proxied through Reticulum.)
ITA_SERVER="http://localhost:3333"

# The Reticulum backend to connect to. Used for storing information about active hubs.
# See here for the server code: https://github.com/mozilla/reticulum
RETICULUM_SERVER="dev.reticulum.io"

# PostgREST server configured to allow administrative access to the db.
POSTGREST_SERVER="https://localhost:3000"
